<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            border: 2px solid black;
            margin: 3px;
            width: 80vw;
            padding: 3px;
            position: relative;
        }

        .box1 {
            background-color: aqua;
            position:fixed;
            bottom: 0px;

            

        }

        .box2 {
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 0px;
            /*top: 33px;
            right: 33px;
            z-index: 1;*/

        }

        .box3 {
            background-color: rgb(255, 247, 0);
            left: 33px;
            position: static;

            
            
        }
        .parent{
            /*position: absolute;*/
            border: 3px solid purple;
            padding: 34px;
            margin: 43px;
            position: sticky;
        }

    </style>

</head>

<body>
    <div class="parent">

    <div class="box box"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

</div>
</body>

</html>